apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - flais.yaml
labels:
  - pairs:
      app.kubernetes.io/name: fint-core-consumer-metamodel
      app.kubernetes.io/instance: fint-core-consumer-metamodel_fintlabs_no
      app.kubernetes.io/version: latest
      app.kubernetes.io/component: backend
      app.kubernetes.io/part-of: fint-core
      fintlabs.no/team: core
      fintlabs.no/org-id: fintlabs.no